<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="icon" href="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-image: url(https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg);
        background-size: cover;
        
    }


h1{
    
    color: aliceblue;
   
}
#num,#password,#code{
    padding: 15px;
    width: 250px;
    border: 3px solid rgb(17, 17, 17);
    margin: 4px;
    border-radius: 10px;
    
    
}
#signin{
    padding: 15px;
    width: 280px;
    margin: 4px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: red;
    font-weight: 700;
    font-family:sans-serif;
    color: aliceblue;
}
.form{
    border: 2px solid white;
    padding: 10px;
    width: 30%;
    background: rgba(110, 110, 108, 0.3);
    margin-top: 0;
    
}
i{
    position: relative;
    left: 150px;
    top:20px;
    font-size: x-large;
    color: rgb(235, 9, 9);
}


</style>

<body> 
    
        <img src="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png" width="250px" height="100px" alt="logo">

    <center>
    <div class="form">
          <div> <a href="netfix.html"> <i class='bx bxs-message-square-x'></i></a>
        <h1>Sign In</h1><br>
        <form action="" method="post" target="_blank">
        <input type="email" placeholder="Email or mobile number" id="num" required><br>
        <input type="password" placeholder="password" id="password" required><br>
        <input type="submit" value="signin" id="signin"></form>

        
                   <h3 style="color: aliceblue;">OR</h3>
    <div>
        <input type="button" value="Use a Sign-in Code" id="code"><br>
        <a style="text-decoration: none; color: blue;" href="password.html">Forgot password?</a><br>
        <input type="checkbox">Remember me
        <p style="color: aliceblue;">New to Netflix?<a  style="text-decoration: none; color: blue;" href="netfix.html">Sign up now.</a></p>
    
</center>
</div>
</div>
</div>
</body>
</html>