<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <header>
        <img src="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png" width="250px" height="100px" alt="logo"> 
       <a href="netflix login.html"> <h2 style="float: right;margin: 5%; color: red; text-decoration:underline;">Sign In</h2></a>
    </header>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        #text{
            border: 2px solid black;
            outline-style:groove;
            outline: 2px solid white;
            display: inline-block;
            position:relative;
            background-attachment: scroll;
            left: 30%;
            top: 20%;
           border-radius: 30px;
            padding: 30px;
            width: 30%;
            height: 70%;
            background-color: aliceblue;
            background: rgba(255, 255, 255, 0.7);
            
        }
       #mailbox{
           padding: 10px;
           width: 90%;
           margin-top: 8px;
           border: 2px solid black;
           outline:2px solid white;
        
     
        }
        #button{
            padding: 10px;
           width: 97%;
           background-color: rgb(90, 137, 237);
           color: aliceblue;
           font-weight: 800;
           border-radius: 10px;
        }
        #button:hover{
            background-color: blue;
        }
        label{
            color: rgb(18, 18, 18);
            font-weight: 800;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmUQh2DBjlQ29g3dFOBStgvBPK8vzZDFTnBw&s);
            background-size: cover;
         
        }
        i{
            position: relative;
            left: 95%;
            font-size: x-large;
            color: black;
        }
      
    </style>
</head>

<body>
    
    <div id="text">
        <a href="netfix.html"><i class='bx bxs-message-square-x'></i></a>
        <h1>Update password,email<br> or phone</h1><br>
        <p>How would you like to reset your password?</p><br>
        <input type="radio" value="mail" name="sms"><label>Email</label><br>
        <input type="radio"  value="text" name="sms"><label>Text Message(SMS)</label><br><br>
        <p>We will send you an email with instructions on how to<br> reset your password.</p>
        <form action="" method="post" target="_blank">
        <input type="email" placeholder="name@example.com" id="mailbox" required><br><br>
        <input type="submit" value="Email Me" id="button"><br><br></form>

        <p>I can't remember my email address or phone number.</p>
       
    </div>
    
    <div>
        <br>
        <center>
        <p style="color: azure;">This page is protected by Google reCAPTCHA to ensure you're <br>not a bot.<button  onclick="demo()" id="button1" > Learn more.</button></p>
    </center><br><br>
    </div>
    <div>
        <center><p id = "pop1" style="color: aliceblue;" >The information collected by Google reCAPTCHA is subject to the Google Privacy Policy and Terms of Service, and is used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalised advertising by Google).</p></center>
    </div>
    
    <script>
       
    </script>
</body>
</html>