<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="icon" href="portfolio-dream-board-digital-186418.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    

    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/ad/5d/7b/ad5d7ba536828d436d381d480cc0005b.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
       /* homepage */
        #image1{
            width: 250px;
            height: 250px;
            float: right;
            margin: 60px;
            border-radius: 50%;
            box-shadow: 3px 4px 5px 5px rgb(246, 85, 85);
        }
        #image1:hover{
          box-shadow: 3px 4px 5px 5px yellow;
        }

        
        #contain{
            margin: 60px 0 50px 30px;
            padding-top: 90px;
            font-size:25px;
         
        }
        #hi{
            color: rgb(0, 0, 0);
            font-weight: bold;
           
        }
        #name{
            color: rgb(235, 136, 14);
            font-weight: 800;
           
        }
        #role{
            color: blue;
          
        }
        #para{
            color: rgb(0, 0, 0);
            font-weight: 700;
            font-size: 18px;
        }
        #icons{
            font-size: 35px;
            margin: 15px;
           
        }
       
        #btn{
           
            padding: 10px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 15px;
            background-color: aquamarine;
            box-shadow: 3px 5px 3px rgb(251, 73, 73);
            width: 150px;

        }
        #btn:hover{
            background-color: rgb(7, 163, 49);
            color: aliceblue;
            box-shadow:3px 5px 3px rgb(206, 247, 83); ;
        }

        /* Aboutpage */

        #text{
            display: flex;
            justify-content: center;
            background-color: rgb(223, 251, 140);
            text-shadow: 2px 2px 3px rgb(244, 13, 13);
        }
   #contain2{
    margin: 90px 0 50px 30px;
    width: 90%;
   }
   
      
   /* Educationpage */
  #contain3{
    margin: 90px 0 50px 30px;
    display: flex;
  }
#degrees{
    border: 2px solid black;
    border-radius: 10px;
    margin-right: 5px;
   
}
#degrees:hover{
    background-color: rgb(165, 248, 220);
}
  .degree{
    background-color: rgb(253, 173, 75);
    border-radius: 10px;
    display: flex;
    justify-content: center;
  }
   #infrm{
    font-style: italic;
    padding: 20px;
    font-weight: 600;

   }

   /* skillspage */

   #contain4{
    margin: 90px 0 0px 30px;
    display: flex;
    
   
  }
  #Skillss{
    border: 2px solid black;
    border-radius: 10px;
    margin-right: 5px;
    width: 100%;
  
   
}
#Skillss:hover{
    background-color: rgb(165, 248, 220);
}
  .Skill{
    background-color: rgb(188, 252, 129);
    border-radius: 10px;
    display: flex;
    justify-content: center;
   
  }
   #lang{
    font-style: italic;
    padding: 20px;
    font-weight: 600;

   }
   #icons2{
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
   }
 

   /* projectspage */

   #web{
  margin-left: 30px;
  color: rgb(237, 21, 179);
}

   #contain6{
    margin: 30px 0 30px 30px;
    display: flex;

   }
   #projects{
    width: 96%;
   }
   #web_projects{
    display: flex;
    margin-top: 10px;
   
   }



.image-container {
    position: relative;
    width: 350px; 
    padding-left: 10px;
   
}


.image-container img {
    width: 100%; 
    height:300px; 
    border-radius: 10px;
    
}


.overlay-text {
    position: absolute; 
    bottom: 0; 
    background: rgba(0, 0, 0, 0.8); 
    color: white; 
    width: 97%; 
    height:300px;
    text-align: center;
    padding: 10px; 
    opacity: 0; 
    border-radius: 10px;
  
    transition: opacity 0.3s ease; 
}

.image-container:hover .overlay-text {
    opacity: 1; 
   
}

#contain7{
  margin-left: 50px;
}
#mini{
  color: red;
}
#desc{
  width: 95%;
  font-weight: 600;
}

.bxl-github{
  font-size: 35px;
  color: red;
  font-weight: 800;
}
.bxl-github:hover{
  color: rgb(8, 180, 51);
}



   /* Contactpage */

   #contain5{
    margin: 90px 0 50px 30px;
display: flex;
justify-content: center;
   }
   .conts{
    border: 2px solid black;
    border-radius: 10px;
    margin-right: 5px;
    padding: 20px; 
}
.conts:hover{
  background-color:rgba(247, 221, 93, 0.3)
}
#details{
    margin-top: 50px;
    font-weight: bold;
}

   #marquee{
    margin-left: 30px;
    color: red;
   }

   .bxs-phone{
    font-size: 25px;
   }
   .bxl-gmail{
    font-size: 25px;
   }

   label{
    font-size: 15px;
    font-weight: 700;
    color: red;
   
    
   }
   input, textarea{
    width: 300px;
    padding: 7px;
    border-color:rgb(10, 10, 10) ;
    border-radius: 10px;
   }
   #submitbtn{
    padding: 10px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    background-color: rgb(91, 147, 250);
    box-shadow: 2px 3px 5px rgb(247, 160, 30);
    margin-left: 90px;
    width: 120px;
   }
   #submitbtn:hover{
    background-color: rgb(11, 190, 50);
    color: aliceblue;
   }
   #cnt{
    color: rgb(224, 4, 166)
   }
   #me{
    color: rgb(251, 128, 41);
   }
   #icons1{
            font-size: 35px;
          word-spacing: 20px;
    
        }

        footer{
          display: flex;
          justify-content: center;
          background-color: beige;
        }

       /* Responsive */
       @media screen and (min-width:320px) and (max-width:426px) {
        #contain3{
        display: inline;
         }
       #degrees{
      margin-bottom: 10px;
       }

  #contain4{
    margin: 90px 0 0px 30px;
    display: inline;
  }
  #Skillss{
    margin-bottom: 10px;
  }
  #contain5{  
     display: inline;
   }
   .conts{
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 5px;
   }
    #icons1{   
          word-spacing: 15px;
        }
        input, textarea{
    width: 280px;
    padding: 7px;
    border-color:rgb(10, 10, 10) ;
   }
   #submitbtn{
    padding: 10px;
   margin-left: 90px;
    width: 120px;
    
    
   }

/* project */



   #contain6{
    margin: 30px 0 30px 10px;
   }

   #web_projects{
    display: inline;
    margin-bottom: 10px;
  
   }

   .image-container {
    position: relative;
    width: 300px; 
    padding-bottom: 20px;
   
}


.image-container img {
    width: 100%; 
    height:300px; 
    
}


.overlay-text {
    position: absolute; 
    top: 0; 
    height:300px;  
}
#contain7{
  margin-left: 20px;

}

#desc{
  width: 100%;
  font-weight: 500;
}
.bxl-github{
  font-size: 25px;
}
       }

    </style>
</head>
<body>
 <!-- Navbar -->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <div class="container-fluid ">
          <a class="navbar-brand text-primary" href="#home"><img src="./portfolio-dream-board-digital-186418.png" alt="Logo" style="width:100px;" class="rounded-pill"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link text-warning" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#Education">Education</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-warning" href="#Skills">Skills</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link text-warning" href="#Project">Projects</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-warning" href="#Contact">Contact</a>
              </li>     
            </ul>
          </div>
        </div>
      </nav>

      <!-- Homepage -->
      <div id="home">
        <div   data-aos="fade-up" data-aos-duration="2000">
        <div>
            <img id="image1" src="./IMG_20220424_084142_113.jpg" alt="image">
        <div id="contain">
           
            <h3 id="hi">Hello, It's me</h3>
            <h1 id="name" class="cssanimation effect3d leDoorCloseLeft sequence">Goka Ganesh</h1>
            <h2  id="hi">I'm a <span id="role" class="cssanimation effect3d leDoorCloseRight sequence"> Front-End Developer</span></h2>
    
            <p id="para">An enthusastatic Front-End Developer looking for opportunities thats keeps on challenging me.</p>
       
        
        <div id="icons">
            <i class='bx bxl-linkedin'></i><i class='bx bxl-github'></i><i class='bx bxl-instagram'></i><i class='bx bx-envelope'></i>
        </div>
        <div>
            <a href="./Ganesh_Goka_cv.pdf" target="_blank"><input id="btn" type="button" value="Download CV😊"></a>
        </div>
        </div>
    </div>
    </div>
    </div>
  
    <!-- Aboutpage -->
     <div id="About">
        <div   data-aos="fade-up" data-aos-duration="2000">
        <h1 id="text">About..</h1>
        <div id="contain2">
        
        
            <h6>Enthusiastic software professional seeking to embark on a rewarding career in a professional software company. Committed to contributing to the company's success through outstanding performance, while also advancing personal career growth.</h3>
            <i>"I'm a passionate front-end developer with experience in HTML, CSS, JavaScript, and React. I enjoy creating responsive and user-friendly web applications. Currently seeking opportunities to apply my skills in real-world projects."</i>
        </div>
     </div>
     </div>

     <!-- Educationpage -->

     <div id="Education">
        <div   data-aos="fade-up" data-aos-duration="2000">
        <h1 id="text">Education..</h1>
        <div id="contain3">
            
            <div id="degrees">
                <h4 class="degree">BACHELOR'S DEGREE- B.TECH:</h4>
                <ul id="infrm">
                <li>VAAGDEVI COLEEGE OF ENGINEERING</li>
                <li>Duration: 2020-2023</li>
                <li>Location: Bollikunta,warangal</li>
                <li>Domain: ECE(Electronics And Communication Engineering)</li>
                <li>Aggrigate: 7.54CGPA</li>
             </ul>
            </div>

            <div id="degrees">
                <h3 class="degree">DIPLOMA:</h3>
            <ul id="infrm">
            <li>Vaagdevi Engineering college</li>
            <li>Duration: 2017-2020</li>
            <li>Location: Bollikunta,Warangal</li>
            <li>Domain: ECE(Electronics And Communication Engineering)</li>
            <li>Aggrigate: 7.14CGPA</li>
            </ul>
            </div>
               
                <div id="degrees">
                    <h3 class="degree">SCHOOL-X:</h3>
                <ul id="infrm">
                <li>Shivani Techno School</li>
                <li>Duration: 2016-2017</li>
                <li>Location: Wardhannapet,Warangal</li>
                <li>Aggrigate: 8.3GPA</li>
                </ul>
                </div>
         
        </div>
     </div>
     </div>

     <!-- Skillspage -->

     <div id="Skills">
        <div data-aos="fade-up" data-aos-duration="2000">   
          <h1 id="text">Skills</h1>
          <div id="contain4">
            <div id="Skillss">
                <h3 class="Skill">LANGUAGES:</h3>
                <ul id="lang">
                <li>C-Programming</li>
                <li>JAVA </li>
                <li>MYSQL</li>
              </ul>
            </div>

            <div id="Skillss">
                <h3 class="Skill">FRONT-END:</h3>
                <ul id="lang">
                <li>HTML</li>
                <li>CSS </li>
                <li>JAVASCRIPT </li>
              </ul>
            </div>

            <div id="Skillss">
                <h3 class="Skill">FRAMEWORK:</h3>
                <ul id="lang" >
                <li>BOOTSTRAP</li>
                <li>REACT</li>
              </ul>
            </div>
          </div>
          <div id="icons2">
          <i class='bx bxl-java' ></i><i class='bx bxl-html5'></i><i class='bx bxl-css3'></i><i class='bx bxl-javascript' ></i>
        </div>
        </div>
     </div>

     <!-- projectpage -->

     <div id="Project">
      <div data-aos="fade-up" data-aos-duration="2000"> 
            
        <h1 id="text">Project</h1>
        <h1 id="web">Web Applications:</h1>
      <div id="contain6">
        
        <div id="projects">
        <div id="web_projects">

          <div class="image-container">
          <img src="portfolio.png" alt="portfolio img" >
          <div class="overlay-text">
            <h3 id="text">Portfolio</h3>
            <i>This project is a personal website that showcases your work, skills, and experiences. Built using HTML, CSS, and JavaScript, this portfolio serves as a digital resume and a showcase of your projects. It allows visitors, potential clients, or employers to learn more about you, view your work, and contact you easily.</i><br>
            <i class='bx bxl-github'></i>
            </div>
        </div>

        <div class="image-container">
          <img src="ecommerce.png" alt=" E-Commerce img">
          <div class="overlay-text">
            <h3 id="text">E-Commerce </h3>
            <i>This project is a basic online store interface designed using HTML and CSS to showcase products and facilitate easy navigation for users. where users can  access detailed product pages, and interact with various sections such as categories, shopping cart, and contact information.</i>
            <br><i class='bx bxl-github'></i>
          </div>
        </div>

        <div class="image-container">
         <img src="calculator.png" alt=" calculator img">
         <div class="overlay-text">
          <h3 id="text">Simple Calculator</h3>
          <p>This project is a basic web-based calculator that allows users to perform simple arithmetic operations such as addition, subtraction, multiplication, and division. The calculator is built using three core web development technologies: HTML, CSS, and JavaScript.</p>
          <i class='bx bxl-github'></i>
        </div>
        </div>
    </div>

         <div id="web_projects">
          <div class="image-container">
         <img src="to-do-list.png" alt=" to-do-list img" >
         <div class="overlay-text">
          <h3 id="text">To-Do-List </h3>
          <p>This Website is a simple web application designed to help users organize and manage their daily tasks. Built using HTML, CSS, and JavaScript, this project allows users to add, delete, and mark tasks as complete in an intuitive interface. It focuses on dynamic interaction,</p>
          <i class='bx bxl-github'></i>
        </div>
        </div>

         <div class="image-container">
         <img src="Amazon.png" alt="amazon img" >
         <div class="overlay-text">
          <h4 id="text"> Amazon Home Page Clone</h4>
          <p>This project is a static replica of the Amazon homepage created using HTML and CSS. The project focuses on recreating the essential design elements and layout of the Amazon website, including the navigation bar, search bar, product categories, </p>
          <i class='bx bxl-github'></i>
        </div>
        </div>

         <div class="image-container">
         <img src="Netflix.png" alt=" Netflix img">
         <div class="overlay-text">
          <h4 id="text">Netflix Home page Clone</h4>
          <p>This project replicates the design and layout of the popular streaming platform’s homepage using only HTML and CSS. This project focuses on recreating the visual aesthetics and user interface of Netflix, including the navigation bar. </p>
          <i class='bx bxl-github'></i>
        </div>
        </div>
        </div>
        </div>
      </div>
        <div>
          <h1 id="web">Academic Project:</h1>
          <div id="contain7">
            <h3 id="mini"> Anti-Sleep Alarm For Drivers using Arduino Nano</h3>
            <p id="desc">The main objective of this project is to  gives the alarm when a person sleeps during driving. When a person is tired and is driving the car with 
              drowsiness then accidents may happen. In order to prevent accidents Anti-Sleep alarm is 
              installed in car. Accidents can be prevented with the help of eye blinking sensor using IR rays.</p>
          </div>

          <div>
            <div id="contain7">
              <h3 id="mini">IoT Seat Vacancy Detection with Location Tracking.</h3>
              <p id="desc">The main objective of this project is designed to help users locate available seating in public spaces, such as buses, trains, theaters, or waiting rooms, using IoT sensors. This system not only detects whether a seat is vacant or occupied but also tracks the location of the seats in real-time. The core purpose is to provide users with up-to-date information on seat availability and enhance the efficiency of space utilization in crowded environments.</p>
            </div>
      
        </div>
      </div>
     </div>
     </div>

     <!-- ContactPage -->

     <div id="Contact">
        <div data-aos="fade-up" data-aos-duration="2000"> 
            
            <h1 id="text">Contact</h1>
            <marquee id="marquee" behavior="scroll" direction="left">...Get to know me by chatting with me through my available contacts. You can call or message me to start a conversation.</marquee>
        
        <div id="contain5">
            <div class="conts">
                  <h2 id="cnt">Connect With <span id="me">Me...</span> </h2>
                <div id="icons1">
                  <a href="https://www.facebook.com/goka.ganesh?mibextid=kFxxJD"target="_blank"><i class='bx bxl-facebook'></i></a>  <a href="https://www.linkedin.com/in/ganesh-goka-2b6b21228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank"> <i class='bx bxl-linkedin'></i></a> <a href="https://github.com/GokaGaneshFP2" target="_blank"><i class='bx bxl-github'></i></a> <a href="https://www.instagram.com/mr.ganesh__022?igsh=NmFvMjhtcGlwNGxy " target="_blank"><i class='bx bxl-instagram'></i></a> <a href=""><i class='bx bx-envelope'></i></a>
            </div>
            <div id="details">
            <h6>GOKA GANESH</h6>
            <h6><i class='bx bxs-phone'>: </i>9989215946</h6>
            <h6> <i class='bx bxl-gmail'>:</i>goka.ganesh20@gmail.com</h6>
        </div>
        </div>
            <div id="form1" class="conts">
                <h2 id="cnt">GET IN <span id="me">TOUCH..</span> </h2>
           <form id="myForm"  action="https://api.web3forms.com/submit" method="POST" onsubmit="return validateForm()">
            <input type="hidden" name="access_key" value="1f1fb090-9777-4241-ab72-756fc628a05a">
                <label for="name">Name:</label><br>
                <input type="text" id="Name" name="name" placeholder="Enter your Name...."><br>
        
                
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your Email..."><br>
                
              
                <label for="phone">Phone:</label><br>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number..."><br>
                
                <label for="Message">Message🫣:</label><br>
                <textarea name="message" id="" rows="5" cols="40" placeholder="Enter Message"></textarea><br>

                <button type="submit" id="submitbtn" >Submit</button>
            </div>
              </form>
        </div>
     </div>
    </div>

    <footer>
      <h6>Made by @Ganesh Goka</h4>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/letteranimation.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
      AOS.init();
   </script>

<script>
    function validateForm() {
      var Name = document.getElementById("Name").value;
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
       let form=document.getElementById("myForm")
      let button=document.getElementById("submitbtn")
    
      if (Name === "") {
        alert("Name is required.");
        return false;
      }
    
      var emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      if (!email.match(emailPattern)) {
        alert("Please enter a valid email address."); 
        return false;
      }
    
      var phonePattern = /^\d{10}$/;
    if (!phone.match(phonePattern)) {
        alert("Please enter a valid 10-digit Phone Number.");
      return false;
    }
      return true;
  }
    // function display()
    //    {    
    //     var Name = document.getElementById("Name").value;
    //   var email = document.getElementById("email").value;
    //   var phone = document.getElementById("phone").value;
    //     let form=document.getElementById("myForm")
    //     if( Name===Name && email===email && phone===phone)
    //     {
    //         alert("Message sent successfully");
    //     }
      // }
   
    </script>
</body>
</html>